This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: My_Collection.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1178 strings with 12878 characters,
and the built_in function-call counts, 15084 in all, are:
= -- 528
> -- 539
< -- 134
+ -- 189
- -- 244
* -- 1266
:= -- 1098
add.period$ -- 0
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 35
cite$ -- 8
duplicate$ -- 1565
empty$ -- 1543
format.name$ -- 313
if$ -- 3354
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 184
num.names$ -- 184
pop$ -- 1311
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 839
stack$ -- 0
substring$ -- 368
swap$ -- 606
text.length$ -- 139
text.prefix$ -- 5
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 178
